<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            /* background-color: rgb(239, 193, 164); */
        }
    #nav{
        margin-top: 10px;
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        position: fixed;
        /* z-index: 10; */
        box-shadow: 2px 5px 5px rgba(80, 77, 77, 0.1);
        
       
    }
    #nav div{
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }
    button{
        width: 120px;
        height: 30px;
        background-color: green;
        color: white;
        font: 600;
        border-radius:10px ;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <!-- <h1>Hey there</h1> -->
    <!-- <img src="landing.png" alt="landing page" width="1200px" height="700px"> -->
     <!-- <center>
    <img src="landing.png" alt="landing page" width="1200px" height="700px">
</center>
<a href="https://www.google.com/">Go to Google web</a>

<i>Hey there how are you</i>
<br>

<label for="yes">Are u fine?</label>
<input type="radio" id="yes"> Yes</input>
<input type="radio" id="no">no</input> -->


<div id="nav">
    <img src="logo.svg" alt="zerodha" width="120px" height="30px">
    <div>
        <span>SignUp</span>
        <span>About</span>
        <span>Products</span>
        <span>Pricing</span>
        <span>Support</span>
    </div>
        
</div>
<br>
<center>
<img src="landing.png" alt="page" width="900px" height="350px" style="margin-top:30px ;">
</center>
<center><h1 style="font-size: 40px; font-weight: 550; margin-top: 20px;">Invest in everything</h1></center>
<center><h3 style="margin-top:20px; font-weight: 400;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h3></center>
<center>
    <button style="margin-top: 20px; background-color: rgb(54, 54, 224); color: white; border: none;">Sign Up</button>
</center>

</body>
</html>